ea4bc82a6ad023ab7ee23ee620429895
::res://::1712361326
icon.svg::CompressedTexture2D::1896998789673790926::1712356158::1712356158::1::::<><>::
::res://godot-git-plugin/::1712356157
git_plugin.gdextension::GDExtension::-1::1712356157::0::1::::<><>::
plugin.cfg::TextFile::-1::1712356157::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712356157::0::1::::<><>::
::res://godot-git-plugin/linux/::1712356157
::res://godot-git-plugin/macos/::1712356157
::res://godot-git-plugin/win64/::1712361316
::res://Scenes/::1712361248
boy.tscn::PackedScene::216590172969782751::1712361248::0::1::::<><>::res://Scripts/boy.gd<>uid://v6e7p550givx::::res://Sprites/spritesheet_default.png
inkboy.tscn::PackedScene::1370506109099406944::1712360499::0::1::::<><>::uid://dc6hdbcgsrql::::res://Scenes/boy.tscn<>uid://b86fhdvk32vv3::::res://Scenes/levels/level_1.tscn<>uid://2a6j7utos055::::res://icon.svg
platform.tscn::PackedScene::3341953075307889961::1712360500::0::1::::<><>::uid://v6e7p550givx::::res://Sprites/spritesheet_default.png
::res://Scenes/levels/::1712360500
level_1.tscn::PackedScene::4766964510148990418::1712360500::0::1::::<><>::uid://bnu4qjudc60vd::::res://Scenes/platform.tscn
::res://Scripts/::1712361278
boy.gd::GDScript::-1::1712361278::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1712356522
spritesheet_default.png::CompressedTexture2D::1538262275741657217::1712356518::1712356521::1::::<><>::
spritesheet_default.xml::TextFile::-1::1712356518::0::1::::<><>::
spritesheet_double.png::CompressedTexture2D::189502483134788646::1712356518::1712356522::1::::<><>::
spritesheet_double.xml::TextFile::-1::1712356518::0::1::::<><>::
