ea4bc82a6ad023ab7ee23ee620429895
::res://::1712391164
icon.svg::CompressedTexture2D::1896998789673790926::1712351380::1712351386::1::::<><>::
bullet.tscn::PackedScene::1197754376386059024::1712392339::0::1::::<><>::
::res://godot-git-plugin/::1712351749
git_plugin.gdextension::GDExtension::-1::1712351747::0::1::::<><>::
plugin.cfg::TextFile::-1::1712351747::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712351748::0::1::::<><>::
::res://godot-git-plugin/linux/::1712351749
::res://godot-git-plugin/macos/::1712351749
::res://godot-git-plugin/win64/::1712391158
::res://Music/::1712353359
::res://Scenes/::1712373985
boy.tscn::PackedScene::216590172969782751::1712392294::0::1::::<><>::res://Scripts/boy.gd<>uid://v6e7p550givx::::res://Sprites/spritesheet_default.png
inkboy.tscn::PackedScene::1370506109099406944::1712392294::0::1::::<><>::uid://dc6hdbcgsrql::::res://Scenes/boy.tscn<>uid://b86fhdvk32vv3::::res://Scenes/levels/level_1.tscn<>uid://2a6j7utos055::::res://icon.svg<>uid://cstagsewtvvfd::::res://Scenes/tile_map.tscn
platform.tscn::PackedScene::3341953075307889961::1712392294::0::1::::<><>::uid://v6e7p550givx::::res://Sprites/spritesheet_default.png
tile_map.tscn::PackedScene::6075475397586689945::1712392294::0::1::::<><>::uid://b3kqhb1m26n20::::res://Sprites/tileset.png<>uid://dowws66ro4k63::::res://Sprites/slopes.png<>uid://8j030ywwnu5f::::res://Sprites/slopes_flipped.png
::res://Scenes/levels/::1712369258
level_1.tscn::PackedScene::4766964510148990418::1712369258::0::1::::<><>::uid://bnu4qjudc60vd::::res://Scenes/platform.tscn
::res://Scripts/::1712364329
boy.gd::GDScript::-1::1712364329::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1712370023
slopes.png::CompressedTexture2D::8188691767637276682::1712369901::1712370023::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2336380518078678745::1712369891::1712370023::1::::<><>::
spritesheet_default.png::CompressedTexture2D::1538262275741657217::1712353740::1712354455::1::::<><>::
spritesheet_default.xml::TextFile::-1::1712353740::0::1::::<><>::
spritesheet_double.png::CompressedTexture2D::189502483134788646::1712353741::1712354348::1::::<><>::
spritesheet_double.xml::TextFile::-1::1712353741::0::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::6570822399555302142::1693236124::1712370023::1::::<><>::
tileset.png::CompressedTexture2D::4373336148811008779::1712369883::1712370023::1::::<><>::
