ea4bc82a6ad023ab7ee23ee620429895
::res://::1712397077
icon.svg::CompressedTexture2D::1896998789673790926::1712356158::1712356158::1::::<><>::
::res://godot-git-plugin/::1712356157
git_plugin.gdextension::GDExtension::-1::1712356157::0::1::::<><>::
plugin.cfg::TextFile::-1::1712356157::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712356157::0::1::::<><>::
::res://godot-git-plugin/linux/::1712356157
::res://godot-git-plugin/macos/::1712356157
::res://godot-git-plugin/win64/::1712396933
::res://Scenes/::1712398707
boy.tscn::PackedScene::216590172969782751::1712398707::0::1::::<><>::res://Scripts/boy.gd<>uid://v6e7p550givx::::res://Sprites/spritesheet_default.png
bullet.tscn::PackedScene::4244116860174070807::1712398704::0::1::::<><>::res://Scripts/bullet.gd
inkboy.tscn::PackedScene::1370506109099406944::1712398736::0::1::::<><>::uid://dc6hdbcgsrql::::res://Scenes/boy.tscn<>uid://b86fhdvk32vv3::::res://Scenes/levels/level_1.tscn<>uid://2a6j7utos055::::res://icon.svg<>uid://cstagsewtvvfd::::res://Scenes/tile_map.tscn<>uid://b1p48qhi588g6::::res://Scenes/bullet.tscn
platform.tscn::PackedScene::3341953075307889961::1712363488::0::1::::<><>::uid://v6e7p550givx::::res://Sprites/spritesheet_default.png
tile_map.tscn::PackedScene::6075475397586689945::1712397091::0::1::::<><>::uid://b3kqhb1m26n20::::res://Sprites/tileset.png<>uid://dowws66ro4k63::::res://Sprites/slopes.png<>uid://8j030ywwnu5f::::res://Sprites/slopes_flipped.png
::res://Scenes/levels/::1712363488
level_1.tscn::PackedScene::4766964510148990418::1712363488::0::1::::<><>::uid://bnu4qjudc60vd::::res://Scenes/platform.tscn
::res://Scripts/::1712398704
boy.gd::GDScript::-1::1712398704::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1712398490::0::1::::<>Area2D<>::
tile_map.gd::GDScript::-1::1712397092::0::1::::<>TileMap<>::
::res://Sprites/::1712397077
slopes.png::CompressedTexture2D::8188691767637276682::1712396923::1712397077::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2336380518078678745::1712396923::1712397077::1::::<><>::
spritesheet_default.png::CompressedTexture2D::1538262275741657217::1712356518::1712356521::1::::<><>::
spritesheet_default.xml::TextFile::-1::1712356518::0::1::::<><>::
spritesheet_double.png::CompressedTexture2D::189502483134788646::1712356518::1712356522::1::::<><>::
spritesheet_double.xml::TextFile::-1::1712356518::0::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::6570822399555302142::1712396923::1712397077::1::::<><>::
tileset.png::CompressedTexture2D::4373336148811008779::1712396923::1712397077::1::::<><>::
