[gd_scene load_steps=4 format=3 uid="uid://dc6hdbcgsrql"]

[ext_resource type="Script" path="res://Scripts/boy.gd" id="1_m84cj"]
[ext_resource type="Texture2D" uid="uid://v6e7p550givx" path="res://Sprites/spritesheet_default.png" id="1_ovdto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5i8f"]
radius = 34.0
height = 100.0

[node name="Boy" type="CharacterBody2D"]
script = ExtResource("1_m84cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p5i8f")

[node name="body_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ovdto")
region_enabled = true
region_rect = Rect2(81, 227, 78, 80)

[node name="eye_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ovdto")
region_enabled = true
region_rect = Rect2(109, 548, 50, 28)

[node name="Hand" type="Node2D" parent="."]

[node name="hand_sprite" type="Sprite2D" parent="Hand"]
position = Vector2(75, 0)
rotation = 0.619592
texture = ExtResource("1_ovdto")
region_enabled = true
region_rect = Rect2(491, 502, 36, 36)

[node name="Marker" type="Marker2D" parent="Hand"]
unique_name_in_owner = true
position = Vector2(101.34, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
