[gd_scene load_steps=5 format=3 uid="uid://dc6hdbcgsrql"]

[ext_resource type="Script" path="res://Scripts/boy.gd" id="1_m84cj"]
[ext_resource type="Texture2D" uid="uid://ds01qnb8rltan" path="res://Sprites/Boy.png" id="2_wl14t"]
[ext_resource type="Texture2D" uid="uid://0qbmv6vbmhsd" path="res://Sprites/hand_rotated.png" id="3_afcue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5i8f"]
radius = 34.0
height = 126.0

[node name="Boy" type="CharacterBody2D"]
script = ExtResource("1_m84cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p5i8f")

[node name="body_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4875, 0.4875)
texture = ExtResource("2_wl14t")
region_rect = Rect2(0.219677, 0.291496, 159.881, 159.764)

[node name="Hand" type="Node2D" parent="."]

[node name="hand_sprite" type="Sprite2D" parent="Hand"]
position = Vector2(75, 4)
scale = Vector2(0.501496, 0.501496)
texture = ExtResource("3_afcue")
region_rect = Rect2(491, 502, 36, 36)

[node name="RayCast" type="RayCast2D" parent="Hand"]
target_position = Vector2(101, 0)
collide_with_areas = true

[node name="Marker" type="Marker2D" parent="Hand"]
unique_name_in_owner = true
position = Vector2(101.34, 0)

[node name="Jump_Buffer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Coyote_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_horizontal_offset = 0.21

[connection signal="timeout" from="Jump_Buffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="Coyote_timer" to="." method="_on_coyote_timeout"]
