[gd_scene load_steps=5 format=3 uid="uid://b1p48qhi588g6"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_47wbg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pp1lf"]

[sub_resource type="SphereMesh" id="SphereMesh_hwnji"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ehdla"]
radius = 5.0

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_47wbg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("CanvasItemMaterial_pp1lf")
scale = Vector2(2, 2)
mesh = SubResource("SphereMesh_hwnji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ehdla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
