[gd_scene load_steps=5 format=3 uid="uid://tr5bg5yevtmu"]

[ext_resource type="PackedScene" uid="uid://dc6hdbcgsrql" path="res://Scenes/boy.tscn" id="1_shnhq"]
[ext_resource type="PackedScene" uid="uid://b86fhdvk32vv3" path="res://Scenes/levels/level_1.tscn" id="2_b2am5"]
[ext_resource type="Texture2D" uid="uid://2a6j7utos055" path="res://icon.svg" id="3_js43t"]
[ext_resource type="PackedScene" uid="uid://rcg3stbvjmom" path="res://Scenes/bullet.tscn" id="5_2o6tu"]

[node name="InkBoy" type="Node2D"]

[node name="Boy" parent="." instance=ExtResource("1_shnhq")]
position = Vector2(275, 634)

[node name="Level1" parent="." instance=ExtResource("2_b2am5")]
position = Vector2(0, 900)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(482, 888)
texture = ExtResource("3_js43t")

[node name="Bullet" parent="." instance=ExtResource("5_2o6tu")]
position = Vector2(349, 765)

[connection signal="body_entered" from="Bullet" to="Level1" method="_on_bullet_body_entered"]
