[gd_scene load_steps=4 format=3 uid="uid://54uiyk88ktvd"]

[ext_resource type="Script" path="res://Scripts/level1/level_1.gd" id="1_8sp7h"]
[ext_resource type="PackedScene" uid="uid://cstagsewtvvfd" path="res://Scenes/tile_map.tscn" id="1_j1s5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k4hw"]
size = Vector2(128, 32)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8sp7h")

[node name="TileMap" parent="." instance=ExtResource("1_j1s5l")]
layer_0/tile_data = PackedInt32Array(65536, 0, 2, 1, 65536, 0, 65537, 65536, 2, 2, 65536, 0, 65538, 65536, 2, 3, 65536, 0, 65539, 65536, 2, 4, 65536, 0, 65540, 65536, 2, 5, 65536, 0, 65541, 65536, 2, 6, 65536, 0, 65542, 65536, 2, 7, 131072, 0, 65543, 131072, 2, 0, 0, 0)
script = null

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 16)
shape = SubResource("RectangleShape2D_2k4hw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
