[gd_scene load_steps=3 format=3 uid="uid://bhqkd7rfybtfb"]

[ext_resource type="PackedScene" uid="uid://cstagsewtvvfd" path="res://Scenes/tile_map.tscn" id="1_j2th6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f8o3"]
size = Vector2(32, 128)

[node name="Vertical_Wall" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_j2th6")]
layer_2/tile_data = PackedInt32Array(65536, 3, 0, 131072, 3, 0, 196608, 3, 0, 262144, 3, 0, 327680, 3, 0, 393216, 3, 0, 458752, 3, 0, 131073, 3, 0, 196609, 3, 0, 262145, 3, 0, 327681, 3, 0, 393217, 3, 0, 458753, 3, 0, 0, 3, 0, 1, 3, 0, 65537, 3, 0)
script = null

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_6f8o3")
