[gd_scene load_steps=2 format=3 uid="uid://dc6hdbcgsrql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5i8f"]

[node name="Boy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_p5i8f")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
